@import "../abstracts/abstracts";

.su-crm-app-layout {
  .filter-form {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: 1fr auto;
    align-items: flex-end;

    .filter-fields {
      display: grid;
      gap: 1.2rem;
      grid-template-columns: repeat(6, 1fr);
    }

    .field-box {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
  }

  .filter-tags,
  .tag-list {
    display: flex;
    gap: 1.2rem;
    align-items: center;
  }

  .filter-tags {
    .reset-all {
      &:hover {
        color: $color-danger;
      }
    }
  }

  .tag-list {
    .tag {
      background-color: #25252b;
      padding: 0.8rem 1.2rem;
      border-radius: 1.2rem;
      display: inline-flex;
      align-items: center;
      gap: 1.2rem;

      a {
        &:hover {
          color: $color-danger;
        }
      }
    }
  }

  .su-crm {
    &-form {
      margin: 0 auto;
      max-width: 60%;

      .su-crm-alert {
        margin-bottom: 2.4rem;
        text-align: center;
        font-weight: 600;
      }

      form {
        display: grid;
        gap: 2.4rem;
      }
    }
  }

  .su-form-group {
    display: flex;
    gap: 1.2rem;

    &.su-none {
      display: none;
    }

    label {
      flex: 0 0 auto;
      width: 15rem;
    }

    input,
    textarea {
      padding: 0.4rem 1.2rem;
      width: 100%;
      color: #000;
      border: transparent;
      border-radius: 0.4rem;
      background-color: rgba(255, 255, 255, 0.8);
    }

    &.action-form-box {
      align-items: center;
      justify-content: center;

      button {
        padding: .4rem 1.2rem;
        color: #000;
        border: transparent;
        border-radius: .4rem;
        background-color: rgba(255, 255, 255, .8);
      }
    }
  }
}